<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.highcharts.com/maps/highmaps.js"></script>
	<script src="https://code.highcharts.com/mapdata/custom/europe.js"></script>
</head>
<body>

<div id="container" style="height: 510px; min-width: 310px; max-width: 610px; margin: 0 auto"></div>
<script>
	var colors = {
		'pravicová vláda': '#1f78b4',
		'středopravicová vláda': '#a6cee3',
		'levicová vláda': '#e31a1c',
		'středolevicová vláda': '#fdb462',
		'probíhá vyjednávání': '#d9d9d9',
		'centristická vláda': '#9970ab'
	};
	$.getJSON('./data/data.json', function(data) {
		data.forEach(function(val) {
			val['color'] = colors[val.vlada]
		});
		Highcharts.mapChart('container', {
		    chart: {
		        spacingBottom: 0,
		        spacingTop: 0
		    },
		    credits: {
			    enabled: false
			},
		    title: {
		        text: 'Evropské vlády'
		    },
		    legend: {
		        enabled: true
		    },
		    series: [{
		    	showInLegend: false,
		    	allAreas: false,
	            animation: {
	                duration: 500
	            },
	            data: data,
	            mapData: Highcharts.maps['custom/europe'],
	            joinBy: ['iso-a2', 'iso'],
	            dataLabels: {
	            	crop: false,
	            	y: -4,
	                enabled: true,
	                color: '#FFFFFF',
	                format: '{point.stat}'
	            },
	            name: 'vlády',
	            tooltip: {
	            	headerFormat: '',
	                pointFormat: '<b>{point.stat}</b> ({point.vlada} od roku {point.nastup})<br>{point.pozn}',
	            }
	        }]
		});
	})
	
</script>

</body>
</html>